# Android

./: RELEASE.HELP  build.gradle
.save.gradle/buildOutputCleanup/: cache.properties
.test.gradle/buildOutputCleanup/: cache.properties
SAVEGRADLE/buildOutputCleanup/: cache.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/christopherminson/audiodharma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christopherminson/audiodharma/: AlbumController.kt  DonationController.kt  MP3Controller.kt  Model.kt  MyUnZip.java  RELEASE_PROCEDURE  TalkController.kt  TranscriptController.kt  UserAlbumController.kt
app/src/main/res/drawable/: ic_playactive_states.xml  ic_playfastleft_states.xml  ic_playfastright_states.xml  ic_playpause_states.xml
app/src/main/res/layout/: dialog_editnote.xml  dialog_edituseralbum.xml  donate.xml  list_albums.xml  list_subalbums.xml  list_talks.xml  player.xml  row_album.xml  row_talk.xml  row_talkhistory.xml  section_header.xml  talks_list.xml  tool_bar.xml  transcript.xml
app/src/main/res/menu/: basemenu.xml  searchmenu.xml  talkmenu.xml  useralbumsmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/christopherminson/audiodharma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
