apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'AndroidKey'
            keyPassword 'ire1land'
            storeFile file('/Users/Chris/Desktop/Keys/android.jks')
            storePassword 'ire1land'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.christopherminson.audiodharma"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 17
        versionName '2.6'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    compile 'com.github.kittinunf.fuel:fuel-android:1.1.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.jetbrains.anko:anko-common:0.9'
}
