<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/similar"
        android:title="Similar Talks"/>

    <item
        android:id="@+id/favorite"
        android:title="Favorite"/>

    <item
        android:id="@+id/note"
        android:title="Note"/>

    <item
        android:id="@+id/share"
        android:title="Share"/>

    <item
        android:id="@+id/download"
        android:title="Download"/>

</menu>