<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"

    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/defaultphoto"
        />


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="50dp"
        android:maxLines="2"
        android:text="TextView sfsd df dsfsdf dfsfsdf dsfsdfsdfsdfsddfs"
        android:textStyle="normal"
        android:textSize="16dp"
        android:textColor="@color/defaultTextColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/attribute1"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="10,999"
        android:textStyle="normal"
        android:textSize="10dp"
        android:background="#00ffffff"
        android:textColor="@color/defaultTextColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/attribute2"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="26dp"
        android:text="99,888:42:28"
        android:textStyle="normal"
        android:textSize="10dp"
        android:background="#00ffffff"
        android:textColor="@color/defaultTextColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        />

    <Button
        android:id="@+id/menuButton"
        android:background="@android:color/transparent"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />


    <ImageView
        android:id="@+id/isFavorite"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/ic_rowmenubase"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageView
        android:id="@+id/isNote"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_rowmenubase"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</android.support.constraint.ConstraintLayout>